keycloak.auth-server-url=http://localhost:8080
#keycloak.realm=demo
#keycloak.resource=demo-app
keycloak.public-client=true
#keycloak.principal-attribute=preferred_username

#keycloak.auth-server-url=http://localhost:8080
keycloak.realm=Test
#keycloak.public-client=true
keycloak.resource=test721web
keycloak.principal-attribute=preferred_username
server.port=8085


spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/Test/protocol/openid-connect/certs